# Exploratory Data Analysis

## Problem Statement

1. The folder `raw.zip` has raw files which were measured in a station. As the name indicates, there are:
    * 2 inverters, 
    * 1 energy meter (named MFM) and 
    * 1 meteorological substation (named WMS)
2. The raw data is a stream of data which gets recorded by the sensors on the field and is sent over the cloud.
3. The raw data is cleansed into a Gen-1 data format, here the following operations are performed:
    1. For Inverters: column i32 indicates the timestamp of the row. Make this as the first column in the Gen1 file and rename the column header to ‘Timestamp’).
    2. For Energy meters (MFM): Same rules as above, only difference is timestamp column is m63
    3. For Meteorological Substation (WMS): Same rules as above, only difference is timestamp column is w23
    
Sample Gen-1 data for some of the raw days is also provided (`\sample`)

**The data in the sample gen1 files have been bucketed into 5-min intervals. Ignore this operation*

## Expected output format:

There needs to be a Gen-1 file for every raw data file. The attached `raw.zip` has data foreach substation. The output format needs to be as follows:

```
[Station ID]    
     |---> [Year]
             |---->[Year-Month]
                        |--->[Substation-ID]
                                    |---> [Gen-1 Data.txt]
```

* The station ID for the given raw data is IN-023C.
* Year needs to be determined based on the timestamp of the file
* Year-Month needs to be determined based on the timestamp of the file
* Substation-ID depends on the substation read (example Inverter-1, MFM, WMS etc)
* Gen 1 `Data.txt` has the same name as the raw file.txt

Attached an example for your reference:

**Files to be submitted:**

* Gen-1 data (Zipped file maintaining folder structure described above)
* Python Code used to generate Gen-1 data with comments

## Data Exploration

In [1]:
# importing libraries

import pandas as pd
import glob
import os

### Viewing directory structure

In [2]:
!tree -L 4 data # using the tree function in linux

data
└── [IN-023C]
    ├── 2018
    │   └── 2018-12
    │       ├── Inverter_1
    │       ├── Inverter_2
    │       ├── MFM
    │       └── WMS
    └── 2019
        └── 2019-01
            ├── Inverter_1
            ├── Inverter_2
            ├── MFM
            └── WMS

13 directories, 0 files

### Reading a sample file

In [3]:
# reading invertor 1 sample file

sample_read = pd.read_csv('data/[IN-023C]/2018/2018-12/Inverter_1/[IN-023C]-I1-2018-12-01.txt', sep = '\t')

In [4]:
sample_read

,i1,i2,i3,i4,i5,i6,i7,i8,i9,i10,...,i45,i46,i47,i48,i49,i50,i51,i52,i53,i54
0,NaN,2,CT08,1,2018-12-01 00:00:04,0,1,3,0.0,0.0,...,0.0,0.0,0.0,0.0,0,0,0,0,0,34
1,NaN,2,CT08,1,2018-12-01 00:01:23,0,1,3,0.0,0.0,...,0.0,0.0,0.0,0.0,0,0,0,0,0,34
2,NaN,2,CT08,1,2018-12-01 00:02:43,0,1,3,0.0,0.0,...,0.0,0.0,0.0,0.0,0,0,0,0,0,34
3,NaN,2,CT08,1,2018-12-01 00:04:04,0,1,3,0.0,0.0,...,0.0,0.0,0.0,0.0,0,0,0,0,0,34
4,NaN,2,CT08,1,2018-12-01 00:06:15,0,1,3,0.0,0.0,...,0.0,0.0,0.0,0.0,0,0,0,0,0,34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1049,NaN,2,CT08,1,2018-12-01 23:52:29,0,1,3,0.0,0.0,...,0.0,0.0,0.0,0.0,0,0,0,0,0,35
1050,NaN,2,CT08,1,2018-12-01 23:53:49,0,1,3,0.0,0.0,...,0.0,0.0,0.0,0.0,0,0,0,0,0,35
1051,NaN,2,CT08,1,2018-12-01 23:55:09,0,1,3,0.0,0.0,...,0.0,0.0,0.0,0.0,0,0,0,0,0,35
1052,NaN,2,CT08,1,2018-12-01 23:56:28,0,1,3,0.0,0.0,...,0.0,0.0,0.0,0.0,0,0,0,0,0,35
1053,NaN,2,CT08,1,2018-12-01 23:57:48,0,1,3,0.0,0.0,...,0.0,0.0,0.0,0.0,0,0,0,0,0,35

In [5]:
# viewing timestamp

sample_read[['i32']].transpose()

,0,1,2,3,4,5,6,7,8,9,...,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053
i32,2018-12-01 00:00:04,2018-12-01 00:01:23,2018-12-01 00:02:43,2018-12-01 00:04:04,2018-12-01 00:06:15,2018-12-01 00:07:34,2018-12-01 00:08:54,2018-12-01 00:10:14,2018-12-01 00:11:34,2018-12-01 00:12:54,...,2018-12-01 23:44:31,2018-12-01 23:45:50,2018-12-01 23:47:11,2018-12-01 23:49:49,2018-12-01 23:51:10,2018-12-01 23:52:29,2018-12-01 23:53:49,2018-12-01 23:55:09,2018-12-01 23:56:28,2018-12-01 23:57:48

## Process flow

1. [x] Construct folder structure of `/data`
2. [ ] Make a `/submission` folder using the same folder structure as `/data`
3. [ ] Edit column name of the timestamp column and make it the first column (Repeat for each file in all folders)
4. [ ] Save file to the `/submission` folder (Repeat for each file in all folders)
5. [ ] Zip folder and save as `submission`.

In [6]:
def traversal(startpath):
    for root, dirs, files in os.walk(startpath):
        
        # skipping all hidden files
        files = [f for f in files if not f[0] == '.']
        dirs[:] = [d for d in dirs if not d[0] == '.']
        
        # dirs return empty when on leaf of folder structure
        if not dirs:
            print(root)
            for f in files:
                print(f)
        print()

In [7]:
print(os.getcwd())

/Users/jacob1.ext/Codes/CleanTech_Assignment

## References

1. [StackOverflow - List directory tree structure in python?](https://stackoverflow.com/questions/9727673/list-directory-tree-structure-in-python)
2. [StackOverflow - os.walk without hidden folders](https://stackoverflow.com/questions/13454164/os-walk-without-hidden-folders)